{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=PRATISHTH\\SQLEXPRESS;Database=WINIT;Trusted_Connection=true;Encrypt=true;Trust Server Certificate=true;Connection Timeout=60;ConnectRetryCount=5;ConnectRetryInterval=10;" },
  "Jwt": {
    "Key": "sfsf8sfsd7fsdf8sd5fs8df5ds85FDFTsdfsdfdsfds",
    "Issuer": "WINITAPI",
    "Audience": "WINITClient",
  }
}
